<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homepage</title>
<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
	padding: 0;
	margin: 0;
}
.wrapper{
	background: url("/static/bg3.jpg") no-repeat;
	background-size: cover;
	height: 100vh;
}
.navbar{
	position: fixed;
	height: 150px;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
}
.navbar .logo{
	width: 140px;
	height: auto;
	padding: 20px 100px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 30px;
	font-family: 'Roboto', sans-serif;
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: rgb(37, 85, 173);
	border-radius: 4px;
}
.wrapper .center{
	position: absolute;
	left: 50%;
	top: 55%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
	user-select: none;
}
.center h1{
	color: white;
	font-size: 150px;
	width: 900px;
	font-weight: bold;
	text-align: center;
	background: rgb(37, 85, 173,.6);
}
.center h2{
	color: white;
	font-size: 70px;
	font-weight: bold;
	margin-top: 10px;
	width: 885px;
	text-align: center;
}
</style>
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="/static/logo1.jpg">
				<ul>
					<li><a class="active" href="#">Home</a></li>
					<li><a href="{{ url_for('price') }}">Price Predictor</a></li>
					<li><a href="{{ url_for('yield_predict') }}">Yield Predictor</a></li>
					<li><a href="{{ url_for('view') }}">Khata Book</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</nav>
			<div class="center">
			<h1>Farmer Mitra</h1>
			</div>
		</div>
</body>
</html>