<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transactions</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
	padding: 0;
	margin: 0;
}

.navbar{
	position: fixed;
	height: 150px;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
}
.navbar .logo{
	width: 140px;
	height: auto;
	padding: 20px 100px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 30px;
	font-family: 'Roboto', sans-serif;
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: rgb(37, 85, 173);
	border-radius: 4px;
}
.wrapper .center{
	top: 45%;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
	user-select: none;
}

.center{
	margin-top : 50px;
}

.center h1{
	color: rgb(0, 0, 0);
	font-size: 50px;
	width: 1500px;
	font-weight: bold;
	text-align: center;
    background: rgb(37, 85, 173,.6);
}
.center h2{
	color: black;
	font-size: 40px;
	font-weight: bold;
	margin-top: 30px;
	width: 885px;
	text-align: center;
}

label{
    font-size: 20px;
	font-weight: bold;
}

    </style>

</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="/static/logo1.jpg" >
				<ul>
					<li><a  href="{{ url_for('homepage') }}">Home</a></li>
					<li><a href="{{ url_for('price') }}">Price Predictor</a></li>
					<li><a href="{{ url_for('yield_predict') }}">Yield Predictor</a></li>
					<li><a class="active" href="{{ url_for('view') }}">Khata Book</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</nav>

            {%- for message in get_flashed_messages() %}
                {{ message }}
            {%- endfor %}
    <div class="center">
        <h1>My Transactions</h1>
      <table class="table">
           <tr class="thead-dark">
              <th>Task_Name</th>
              <th>Date</th>
              <th>Expenses</th>
              <th>Mode</th>
           </tr>

		{% for item in values %}
		<tr>
    		<!--<p>Task: {{item.Name}}, Description: {{item.Description}}, Expenses: {{item.Expenses}}, Mode: {{item.Mode}}</p> -->
    		<td>{{ item.Name }}</td>
    		<td>{{ item.Description }}</td>
			<td>{{ item.Expenses }}</td>
			<td>{{ item.Mode }}</td>
		</tr>
			{% endfor %}
		</table>
				<h3><a href = "{{ url_for('Task') }}">Add Tasks</a></h3>
				<h4><a href = "{{ url_for('delete') }}">Delete Tasks</a></h4>
		</div>
		</div>

</body>
</html>